-- Pet Rarities and IDs
CommonIds = {
	"rbxassetid://3321327915", --["Red Butterfly"] // rarity = "Common"
    "rbxassetid://3321328407", --["Snow Fox"] // rarity = "Common"
    "rbxassetid://3321273354", --["Wolf"] // rarity = "Common"
    "rbxassetid://3319895754", --["Dog"] // rarity = "Common"
    "rbxassetid://3321300808", --["Blue Butterfly"] // rarity = "Common"
    "rbxassetid://3324884414", --["Sweets Bat"] // rarity = "Common"
    "rbxassetid://3321272690", --["Bat"] // rarity = "Common"
    "rbxassetid://3319895658", --["White Cat"] // rarity = "Common"
    "rbxassetid://3321272769", --["Ice Cat"] // rarity = "Common"
    "rbxassetid://3321396625", --["Polar Bear"] // rarity = "Common"
    "rbxassetid://3324853749", --["Lucky Cat"] // rarity = "Common"
    "rbxassetid://3321300887", --["Brown Fox"] // rarity = "Common"
    "rbxassetid://3319895844", --["Fox"] // rarity = "Common"
    "rbxassetid://3319957680", --["Shiny White Cat"] // rarity = "Common"
    "rbxassetid://3321301083", --["Shiny Brown Fox"] // rarity = "Common"
    "rbxassetid://3321396991", --["Shiny Polar Bear"] // rarity = "Common"
    "rbxassetid://3321328346", --["Shiny Snow Fox"] // rarity = "Common"
    "rbxassetid://3324883683", --["Shiny Sweets Bat"] // rarity = "Common"
    "rbxassetid://3710867266", --["Shiny Red Butterfly"] // rarity = "Common"
    "rbxassetid://3319957578", --["Shiny Fox"] // rarity = "Common"
    "rbxassetid://3321273272", --["Shiny Wolf"] // rarity = "Common"
    "rbxassetid://3321301027", --["Shiny Blue Butterfly"] // rarity = "Common"
    "rbxassetid://3321273075", --["Shiny Ice Cat"] // rarity = "Common"
    "rbxassetid://3321273024", --["Shiny Bat"] // rarity = "Common"
    "rbxassetid://3319957475", --["Shiny Dog"] // rarity = "Common"
}

UncommonIds = {
    "rbxassetid://3326596100", --["Youtube Cat"] // rarity = "Uncommon"
    "rbxassetid://3321470447", --["Tuxedo Cat"] // rarity = "Uncommon"
    "rbxassetid://3319895561", --["Bunny"] // rarity = "Uncommon"
    "rbxassetid://3321468618", --["Deer"] // rarity = "Uncommon"
    "rbxassetid://3321272831", --["Ruby Bunny"] // rarity = "Uncommon"
    "rbxassetid://3324853925", --["Shamrock Fox"] // rarity = "Uncommon"
    "rbxassetid://3321396365", --["Brown Wolf"] // rarity = "Uncommon"
    "rbxassetid://3324883483", --["Polka Dot Butterfly"] // rarity = "Uncommon"
    "rbxassetid://3321327798", --["Midnight Cat"] // rarity = "Uncommon"
    "rbxassetid://3321469337", --["Slime"] // rarity = "Uncommon"
    "rbxassetid://3321301417", --["Stone Dog"] // rarity = "Uncommon"   
    "rbxassetid://3321469262", --["Shiny Slime"] // rarity = "Uncommon"
    "rbxassetid://3321328173", --["Shiny Midnight Cat"] // rarity = "Uncommon"
    "rbxassetid://3321470334", --["Shiny Tuxedo Cat"] // rarity = "Uncommon"
    "rbxassetid://3321301205", --["Shiny Stone Dog"] // rarity = "Uncommon"
    "rbxassetid://3321273142", --["Shiny Ruby Bunny"] // rarity = "Uncommon"
    "rbxassetid://3324883581", --["Shiny Polka Dot Butterfly"] // rarity = "Uncommon"
    "rbxassetid://3321396725", --["Shiny Brown Wolf"] // rarity = "Uncommon"
    "rbxassetid://3321468985", --["Shiny Deer"] // rarity = "Uncommon"
    "rbxassetid://3319957364", --["Shiny Bunny"] // rarity = "Uncommon"
}

RareIds = {
    "rbxassetid://3324770445", --["Pegasus"] // rarity = "Rare"
"rbxassetid://3326595635", --["10M Party Angel"] // rarity = "Rare"
"rbxassetid://3321471442", --["Horse"] // rarity = "Rare"
"rbxassetid://4147750685", --["Pumpkin"] // rarity = "Rare"
"rbxassetid://3326595696", --["30M Mouse"] // rarity = "Rare"
"rbxassetid://3321272890", --["Sapphire Bunny"] // rarity = "Rare"
"rbxassetid://3326595872", --["Promo Mouse"] // rarity = "Rare"
"rbxassetid://3877248666", --["Turkey"] // rarity = "Rare"
"rbxassetid://3326474870", --["Golden Cat"] // rarity = "Rare"
"rbxassetid://3326474965", --["Golden Dog"] // rarity = "Rare"
"rbxassetid://3321470382", --["Squid"] // rarity = "Rare"
"rbxassetid://3877246998", --["Jellyfish"] // rarity = "Rare"
"rbxassetid://3652596139", --["Moonlight Sphinx"] // rarity = "Rare"
"rbxassetid://3324793842", --["Yeti"] // rarity = "Rare"
"rbxassetid://3321301540", --["Vampire Bat"] // rarity = "Rare"
"rbxassetid://3324769317", --["Demon Dragon"] // rarity = "Rare"
"rbxassetid://3652596213", --["Mossy Golem"] // rarity = "Rare"
"rbxassetid://3324769540", --["Phoenix"] // rarity = "Rare"
"rbxassetid://3321472257", --["Turtle"] // rarity = "Rare"
"rbxassetid://3321396571", --["Frozen Wolf"] // rarity = "Rare"
"rbxassetid://3326569235", --["Firework Mouse"] // rarity = "Rare"
"rbxassetid://3326595503", --["1M Baby Serpent"] // rarity = "Rare"
"rbxassetid://3319895464", --["Awesome Dog"] // rarity = "Rare"
"rbxassetid://3324821169", --["Dwarf"] // rarity = "Rare"
"rbxassetid://3471251013", --["Lightspeed Bee"] // rarity = "Rare"
"rbxassetid://3326595937", --["20M Demon"] // rarity = "Rare"
"rbxassetid://3326595568", --["6M Baby Phoenix"] // rarity = "Rare"
"rbxassetid://3321468858", --["Robot"] // rarity = "Rare"
"rbxassetid://3326569354", --["Party Fox"] // rarity = "Rare"
"rbxassetid://3324854567", --["Spring Unicorn"] // rarity = "Rare"
"rbxassetid://4147749952", --["Candy Corn Bat"] // rarity = "Rare"
"rbxassetid://3324793773", --["Troll"] // rarity = "Rare"
"rbxassetid://3321469868", --["Lava Slime"] // rarity = "Rare"
"rbxassetid://3324792831", --["Griffin"] // rarity = "Rare"
"rbxassetid://3471249515", --["Dalmation"] // rarity = "Rare"
"rbxassetid://3324820925", --["Basilisk"] // rarity = "Rare"
"rbxassetid://3324882989", --["Dogbun"] // rarity = "Rare"
"rbxassetid://3321327655", --["Flame Butterfly"] // rarity = "Rare"
"rbxassetid://3324793264", --["Shiny Griffin"] // rarity = "Rare"
"rbxassetid://3321470797", --["Shiny Squid"] // rarity = "Rare"
"rbxassetid://3321469214", --["Shiny Robot"] // rarity = "Rare"
"rbxassetid://3321396923", --["Shiny Frozen Wolf"] // rarity = "Rare"
"rbxassetid://3877247625", --["Shiny Jellyfish"] // rarity = "Rare"
"rbxassetid://4147751076", --["Shiny Candy Corn Bat"] // rarity = "Rare"
"rbxassetid://4147751762", --["Shiny Pumpkin"] // rarity = "Rare"
"rbxassetid://3321273211", --["Shiny Sapphire Bunny"] // rarity = "Rare"
"rbxassetid://3324883891", --["Shiny Dogbun"] // rarity = "Rare"
"rbxassetid://3324770240", --["Shiny Phoenix"] // rarity = "Rare"
"rbxassetid://3319957269", --["Shiny Awesome Dog"] // rarity = "Rare"
"rbxassetid://3321471795", --["Shiny Horse"] // rarity = "Rare"
"rbxassetid://3321328040", --["Shiny Flame Butterfly"] // rarity = "Rare"
"rbxassetid://3326569961", --["Shiny Party Fox"] // rarity = "Rare"
"rbxassetid://3471250118", --["Shiny Dalmation"] // rarity = "Rare"
"rbxassetid://3326569795", --["Shiny Firework Mouse"] // rarity = "Rare"
"rbxassetid://3324821534", --["Shiny Basilisk"] // rarity = "Rare"
"rbxassetid://3321301348", --["Shiny Vampire Bat"] // rarity = "Rare"
"rbxassetid://3324770144", --["Shiny Pegasus"] // rarity = "Rare"
"rbxassetid://3321472084", --["Shiny Turtle"] // rarity = "Rare"
"rbxassetid://3652596602", --["Shiny Mossy Golem"] // rarity = "Rare"
"rbxassetid://3321470734", --["Shiny Lava Slime"] // rarity = "Rare"
"rbxassetid://3324769842", --["Shiny Demon Dragon"] // rarity = "Rare"
"rbxassetid://3324793579", --["Shiny Troll"] // rarity = "Rare"
"rbxassetid://3471250205", --["Shiny Lightspeed Bee"] // rarity = "Rare"
"rbxassetid://3324793682", --["Shiny Yeti"] // rarity = "Rare"
"rbxassetid://3324821828", --["Shiny Dwarf"] // rarity = "Rare"
"rbxassetid://3326595985", --["Shiny Baby Serpent"] // rarity = "Rare"
"rbxassetid://3652596501", --["Shiny Moonlight Sphinx"] // rarity = "Rare"
"rbxassetid://3877248140", --["Shiny Turkey"] // rarity = "Rare"
}

EpicIds = {
"rbxassetid://3321272615", --["Angel Dog"] // rarity = "Epic"
"rbxassetid://3326569102", --["Disco Robot"] // rarity = "Epic"
"rbxassetid://3321468736", --["Narwhal"] // rarity = "Epic"
"rbxassetid://3321469928", --["Monkey"] // rarity = "Epic"
"rbxassetid://3554077778", --["Speckled Rabbit"] // rarity = "Epic"
"rbxassetid://4147750803", --["Scarecrow"] // rarity = "Epic"
"rbxassetid://4147750270", --["Ghoul"] // rarity = "Epic"
"rbxassetid://3321472197", --["Thieving Crows"] // rarity = "Epic"
"rbxassetid://3877246745", --["Ember Mouse"] // rarity = "Epic"
"rbxassetid://3321469728", --["Bee"] // rarity = "Epic"
"rbxassetid://3476136313", --["Cherry Blossom Owl"] // rarity = "Epic"
"rbxassetid://3326595809", --["40M Light Leviathan"] // rarity = "Epic"
"rbxassetid://3324822172", --["Thunderbird"] // rarity = "Epic"
"rbxassetid://3324770888", --["Nova Fox"] // rarity = "Epic"
"rbxassetid://3321327860", --["Panda"] // rarity = "Epic"
"rbxassetid://3324821342", --["Roc"] // rarity = "Epic"
"rbxassetid://3877248536", --["Tropical Monkey"] // rarity = "Epic"
"rbxassetid://3321471568", --["Moonbear"] // rarity = "Epic"
"rbxassetid://3326568936", --["Cake"] // rarity = "Epic"
"rbxassetid://3321471266", --["Direwolf"] // rarity = "Epic"
"rbxassetid://3326570157", --["Wonderful Present"] // rarity = "Epic"
"rbxassetid://3321396301", --["Black Bear"] // rarity = "Epic"
"rbxassetid://3324792743", --["Fairy"] // rarity = "Epic"
"rbxassetid://3471249738", --["Nesting Eagles"] // rarity = "Epic"
"rbxassetid://3554077156", --["Calico Cat"] // rarity = "Epic"
"rbxassetid://3321300956", --["Midnight Bat"] // rarity = "Epic"
"rbxassetid://3321396499", --["Dark Unicorn"] // rarity = "Epic"
"rbxassetid://3321468801", --["Owl"] // rarity = "Epic"
"rbxassetid://3471249598", --["Deep Sea Narwhal"] // rarity = "Epic"
"rbxassetid://3324883391", --["Eggster Flock"] // rarity = "Epic"
"rbxassetid://3324853584", --["Celtic Owl"] // rarity = "Epic"
"rbxassetid://3324882897", --["Bunny Lord"] // rarity = "Epic"
"rbxassetid://3326493843", --["Galaxy Dragon"] // rarity = "Epic"
"rbxassetid://3652597250", --["Sprite Swarm"] // rarity = "Epic"
"rbxassetid://4147751883", --["Shiny Scarecrow"] // rarity = "Epic"
"rbxassetid://3321471682", --["Shiny Direwolf"] // rarity = "Epic"
"rbxassetid://3321470062", --["Shiny Bee"] // rarity = "Epic"
"rbxassetid://3326570094", --["Shiny Wonderful Present"] // rarity = "Epic"
"rbxassetid://3321396849", --["Shiny Dark Unicorn"] // rarity = "Epic"
"rbxassetid://3471249956", --["Shiny Cherry Blossom Owl"] // rarity = "Epic"
"rbxassetid://3324883798", --["Shiny Bunny Lord"] // rarity = "Epic"
"rbxassetid://3321396676", --["Shiny Black Bear"] // rarity = "Epic"
"rbxassetid://3471249879", --["Shiny Deep Sea Narwhal"] // rarity = "Epic"
"rbxassetid://3321301144", --["Shiny Midnight Bat"] // rarity = "Epic"
"rbxassetid://4147751353", --["Shiny Ghoul"] // rarity = "Epic"
"rbxassetid://3324770049", --["Shiny Nova Fox"] // rarity = "Epic"
"rbxassetid://3326569673", --["Shiny Disco Robot"] // rarity = "Epic"
"rbxassetid://3877248031", --["Shiny Tropical Monkey"] // rarity = "Epic"
"rbxassetid://3321472023", --["Shiny Thieving Crows"] // rarity = "Epic"
"rbxassetid://3324884316", --["Shiny Eggster Flock"] // rarity = "Epic"
"rbxassetid://3321328221", --["Shiny Panda"] // rarity = "Epic"
"rbxassetid://3471250281", --["Shiny Nesting Eagles"] // rarity = "Epic"
"rbxassetid://3324822097", --["Shiny Thunderbird"] // rarity = "Epic"
"rbxassetid://3324822013", --["Shiny Roc"] // rarity = "Epic"
"rbxassetid://3321272961", --["Shiny Angel Dog"] // rarity = "Epic"
"rbxassetid://3326569532", --["Shiny Cake"] // rarity = "Epic"
"rbxassetid://3652596829", --["Shiny Sprite Swarm"] // rarity = "Epic"
"rbxassetid://3321469102", --["Shiny Narwhal"] // rarity = "Epic"
"rbxassetid://3877247400", --["Shiny Ember Mouse"] // rarity = "Epic"
"rbxassetid://3321470190", --["Shiny Monkey"] // rarity = "Epic"
"rbxassetid://3324793165", --["Shiny Fairy"] // rarity = "Epic"
"rbxassetid://3321469162", --["Shiny Owl"] // rarity = "Epic"
"rbxassetid://3321471903", --["Shiny Moonbear"] // rarity = "Epic"
}

LegendaryIds = {
"rbxassetid://3319625280", --["50M Albatross God"] // rarity = "Legendary"
"rbxassetid://3554077861", --["Zeta Alien"] // rarity = "Legendary"
"rbxassetid://3321471318", --["Flare Alicorn"] // rarity = "Legendary"
"rbxassetid://3699317919", --["70M Soundwave Alicorn"] // rarity = "Legendary"
"rbxassetid://3326474785", --["Dark Phoenix"] // rarity = "Legendary"
"rbxassetid://3326595761", --["50M Albatross King"] // rarity = "Legendary"
"rbxassetid://3877247131", --["Lightning Satyr"] // rarity = "Legendary"
"rbxassetid://3324792629", --["Chimera"] // rarity = "Legendary"
"rbxassetid://3326475188", --["Luminous Fox"] // rarity = "Legendary"
"rbxassetid://4315302022", --["90M Blackhole Phoenix"] // rarity = "Legendary"
"rbxassetid://3324822252", --["Wisp"] // rarity = "Legendary"
"rbxassetid://3554077246", --["Elemental Chimera"] // rarity = "Legendary"
"rbxassetid://3652597389", --["Warped Wraith"] // rarity = "Legendary"
"rbxassetid://3321397110", --["Vampire Dragon"] // rarity = "Legendary"
"rbxassetid://3321469672", --["Alien"] // rarity = "Legendary"
"rbxassetid://3326569181", --["Emperor"] // rarity = "Legendary"
"rbxassetid://3324769191", --["Dark Serpent"] // rarity = "Legendary"
"rbxassetid://3877246549", --["Ancient Earth Dragon"] // rarity = "Legendary"
"rbxassetid://3554077680", --["Sky Unicorn"] // rarity = "Legendary"
"rbxassetid://3326475264", --["Satyr"] // rarity = "Legendary"
"rbxassetid://3324883284", --["Eggiverse"] // rarity = "Legendary"
"rbxassetid://3326475334", --["Sphinx"] // rarity = "Legendary"
"rbxassetid://3321396441", --["Cerberus"] // rarity = "Legendary"
"rbxassetid://3321468679", --["Demon"] // rarity = "Legendary"
"rbxassetid://3321472311", --["Void Gazer"] // rarity = "Legendary"
"rbxassetid://3321471512", --["Inferno Serpent"] // rarity = "Legendary"
"rbxassetid://3321327577", --["Android Dragon"] // rarity = "Legendary"
"rbxassetid://3324853833", --["Rainbow Elementals"] // rarity = "Legendary"
"rbxassetid://3554077323", --["Grim Demonlord"] // rarity = "Legendary"
"rbxassetid://3471249433", --["Corrosive Phoenix"] // rarity = "Legendary"
"rbxassetid://3321301489", --["Unicorn"] // rarity = "Legendary"
"rbxassetid://3326474675", --["Alicorn"] // rarity = "Legendary"
"rbxassetid://3324769459", --["Monster Fox"] // rarity = "Legendary"
"rbxassetid://3554077588", --["Radioactive Monster Fox"] // rarity = "Legendary"
"rbxassetid://3554077394", --["Grotto Butterfly"] // rarity = "Legendary"
"rbxassetid://4147750409", --["Horror Serpent"] // rarity = "Legendary"
"rbxassetid://3324769635", --["Ruler"] // rarity = "Legendary"
"rbxassetid://3324854479", --["Leprechaun"] // rarity = "Legendary"
"rbxassetid://3326475117", --["Imp"] // rarity = "Legendary"
"rbxassetid://3971551900", --["80M DJ Eagle"] // rarity = "Legendary"
"rbxassetid://3971551745", --["80M Golden Sun Eagle"] // rarity = "Legendary"
"rbxassetid://4315140017", --["90M Phoenix Flock"] // rarity = "Legendary"
"rbxassetid://4147749761", --["Alchemist"] // rarity = "Legendary"
"rbxassetid://3324821083", --["Duality"] // rarity = "Legendary"
"rbxassetid://3321469803", --["Ice Phoenix"] // rarity = "Legendary"
"rbxassetid://3699317740", --["70M Overcharged Alicorn"] // rarity = "Legendary"
"rbxassetid://3877246877", --["Guardian Angel"] // rarity = "Legendary"
"rbxassetid://3554077482", --["Omega Gazer"] // rarity = "Legendary"
"rbxassetid://3472078786", --["60M Digital Thunderbird"] // rarity = "Legendary"
"rbxassetid://3471249272", --["60M Chaotic Thunderbird"] // rarity = "Legendary"
"rbxassetid://3324821000", --["Cthulhu"] // rarity = "Legendary"
"rbxassetid://3324883194", --["Easter Serpent"] // rarity = "Legendary"
"rbxassetid://3471250541", --["Snow Elemental"] // rarity = "Legendary"
"rbxassetid://3471249810", --["Radiance"] // rarity = "Legendary"
"rbxassetid://3324792977", --["Leviathan"] // rarity = "Legendary"
"rbxassetid://3652597129", --["Singularity"] // rarity = "Legendary"
"rbxassetid://3652596423", --["100K Likes Glacial Serpent"] // rarity = "Legendary"
"rbxassetid://3326569423", --["Phantom Cerberus"] // rarity = "Legendary"
"rbxassetid://3656843464", --["Rift Observer"] // rarity = "Legendary"
"rbxassetid://3321468526", --["Angel"] // rarity = "Legendary"
"rbxassetid://3326475396", --["Gargoyle"] // rarity = "Legendary"
"rbxassetid://3321327717", --["Flame Fox"] // rarity = "Legendary"
"rbxassetid://3877247741", --["Shiny Lightning Satyr"] // rarity = "Legendary"
"rbxassetid://4147750931", --["Shiny Alchemist"] // rarity = "Legendary"
"rbxassetid://3321472138", --["Shiny Void Gazer"] // rarity = "Legendary"
"rbxassetid://3321301272", --["Shiny Unicorn"] // rarity = "Legendary"
"rbxassetid://3321469993", --["Shiny Alien"] // rarity = "Legendary"
"rbxassetid://3324884140", --["Shiny Easter Serpent"] // rarity = "Legendary"
"rbxassetid://3471250459", --["Shiny Snow Elemental"] // rarity = "Legendary"
"rbxassetid://3324793074", --["Shiny Chimera"] // rarity = "Legendary"
"rbxassetid://3471250034", --["Shiny Corrosive Phoenix"] // rarity = "Legendary"
"rbxassetid://3324821447", --["Shiny Wisp"] // rarity = "Legendary"
"rbxassetid://3324793394", --["Shiny Leviathan"] // rarity = "Legendary"
"rbxassetid://3877247516", --["Shiny Guardian Angel"] // rarity = "Legendary"
"rbxassetid://3324769737", --["Shiny Dark Serpent"] // rarity = "Legendary"
"rbxassetid://3321470132", --["Shiny Ice Phoenix"] // rarity = "Legendary"
"rbxassetid://3324770355", --["Shiny Ruler"] // rarity = "Legendary"
"rbxassetid://3324769949", --["Shiny Monster Fox"] // rarity = "Legendary"
"rbxassetid://3321471848", --["Shiny Inferno Serpent"] // rarity = "Legendary"
"rbxassetid://3324821754", --["Shiny Duality"] // rarity = "Legendary"
"rbxassetid://3321468917", --["Shiny Angel"] // rarity = "Legendary"
"rbxassetid://3321469058", --["Shiny Demon"] // rarity = "Legendary"
"rbxassetid://3471250372", --["Shiny Radiance"] // rarity = "Legendary"
"rbxassetid://3326569738", --["Shiny Emperor"] // rarity = "Legendary"
"rbxassetid://3321397063", --["Shiny Vampire Dragon"] // rarity = "Legendary"
"rbxassetid://3321327975", --["Shiny Android Dragon"] // rarity = "Legendary"
"rbxassetid://3324821610", --["Shiny Cthulhu"] // rarity = "Legendary"
"rbxassetid://3652596674", --["Shiny Rift Observer"] // rarity = "Legendary"
"rbxassetid://3326596048", --["Shiny Baby Sowopent"] // rarity = "Legendary"
"rbxassetid://3326570020", --["Shiny Phantom Cerberus"] // rarity = "Legendary"
"rbxassetid://3652596913", --["Shiny Warped Wraith"] // rarity = "Legendary"
"rbxassetid://3321396783", --["Shiny Cerberus"] // rarity = "Legendary"
"rbxassetid://3321471739", --["Shiny Flare Alicorn"] // rarity = "Legendary"
"rbxassetid://3877247269", --["Shiny Ancient Earth Dragon"] // rarity = "Legendary"
"rbxassetid://3652596742", --["Shiny Singularity"] // rarity = "Legendary"
"rbxassetid://4147751493", --["Shiny Horror Serpent"] // rarity = "Legendary"
"rbxassetid://3321328105", --["Shiny Flame Fox"] // rarity = "Legendary"
"rbxassetid://3324884225", --["Shiny Eggiverse"] // rarity = "Legendary"
}

CommonAuraIds = {
    "rbxassetid://3326664310", --["Sparkle Aura"] // rarity = "Common"
    "rbxassetid://3326664170", --["Shiny Sparkle Aura"] // rarity = "Common"
}

UncommonAuraIds = {
    "rbxassetid://3326664378", --["Spring Aura"] // rarity = "Uncommon"
    "rbxassetid://3326663782", --["Shiny Flame Aura"] // rarity = "Uncommon"
    "rbxassetid://3326663159", --["Flame Aura"] // rarity = "Uncommon"
    "rbxassetid://3326664241", --["Shiny Spring Aura"] // rarity = "Uncommon"
}

RareAuraIds = {
    "rbxassetid://3421466746", --["Shiny Arcane Aura"] // rarity = "Rare"
    "rbxassetid://3326663307", --["Magical Aura"] // rarity = "Rare"
    "rbxassetid://4013449837", --["Shiny Goo Aura"] // rarity = "Rare"
    "rbxassetid://4154716386", --["Possessed Aura"] // rarity = "Rare"
    "rbxassetid://4155721391", --["Shiny Skeleton Aura"] // rarity = "Rare"
    "rbxassetid://3421466120", --["Arcane Aura"] // rarity = "Rare"
    "rbxassetid://4013449714", --["Shiny Feathered Aura"] // rarity = "Rare"
    "rbxassetid://4154717418", --["Skeleton Aura"] // rarity = "Rare"
    "rbxassetid://4154717053", --["Shiny Possessed Aura"] // rarity = "Rare"
    "rbxassetid://3421466291", --["Binary Aura"] // rarity = "Rare"
    "rbxassetid://3326663846", --["Shiny Frost Aura"] // rarity = "Rare"
    "rbxassetid://3421466873", --["Shiny Binary Aura"] // rarity = "Rare"
    "rbxassetid://3326663900", --["Shiny Magical Aura"] // rarity = "Rare"
    "rbxassetid://3326663239", --["Frost Aura"] // rarity = "Rare"
    "rbxassetid://3326664035", --["Shiny Radiance Aura"] // rarity = "Rare"
    "rbxassetid://4013449018", --["Goo Aura"] // rarity = "Rare"
    "rbxassetid://4013448900", --["Feathered Aura"] // rarity = "Rare"
    "rbxassetid://3326663431", --["Radiance Aura"] // rarity = "Rare"
}

EpicAuraIds = {
    "rbxassetid://4013450283", --["Shiny Musical Aura"] // rarity = "Epic"
    "rbxassetid://4013449947", --["Shiny Heart Aura"] // rarity = "Epic"
    "rbxassetid://3421467329", --["Shiny Trickster Aura"] // rarity = "Epic"
    "rbxassetid://3421467436", --["Trickster Aura"] // rarity = "Epic"
    "rbxassetid://4154715969", --["Candy Aura"] // rarity = "Epic"
    "rbxassetid://4013449146", --["Heart Aura"] // rarity = "Epic"
    "rbxassetid://3326663733", --["Shiny Electric Aura"] // rarity = "Epic"
    "rbxassetid://3326664107", --["Shiny Shadowflame Aura"] // rarity = "Epic"
    "rbxassetid://4013449484", --["Musical Aura"] // rarity = "Epic"
    "rbxassetid://4154716668", --["Shiny Candy Aura"] // rarity = "Epic"
    "rbxassetid://3326663373", --["Psychic Aura"] // rarity = "Epic"
    "rbxassetid://3326663105", --["Electric Aura"] // rarity = "Epic"
    "rbxassetid://3326663972", --["Shiny Psychic Aura"] // rarity = "Epic"
    "rbxassetid://3421467134", --["Shiny Haunted Aura"] // rarity = "Epic"
    "rbxassetid://3326663489", --["Shadowflame Aura"] // rarity = "Epic"
    "rbxassetid://3421466525", --["Haunted Aura"] // rarity = "Epic"
}

LegendaryAuraIds = {
    "rbxassetid://3326662947", --["Doom Aura"] // rarity = "Legendary"
    "rbxassetid://3326663599", --["Shiny Doom Aura"] // rarity = "Legendary"
    "rbxassetid://4154716526", --["Pumpkin Patch Aura"] // rarity = "Legendary"
    "rbxassetid://3326662865", --["Crystal Aura"] // rarity = "Legendary"
    "rbxassetid://4154716139", --["Harvest Moon Aura"] // rarity = "Legendary"
    "rbxassetid://3326663664", --["Shiny Eggs Aura"] // rarity = "Legendary"
    "rbxassetid://3421466420", --["Blackhole Aura"] // rarity = "Legendary"
    "rbxassetid://4154716787", --["Shiny Harvest Moon Aura"] // rarity = "Legendary"
    "rbxassetid://3326663548", --["Shiny Crystal Aura"] // rarity = "Legendary"
    "rbxassetid://4154717195", --["Shiny Pumpkin Patch Aura"] // rarity = "Legendary"
    "rbxassetid://4013449364", --["Leprechaun Aura"] // rarity = "Legendary"
    "rbxassetid://3326663022", --["Eggs Aura"] // rarity = "Legendary"
    "rbxassetid://4013450523", --["Shiny Timepiece Aura"] // rarity = "Legendary"
    "rbxassetid://4013450166", --["Shiny Leprechaun Aura"] // rarity = "Legendary"
    "rbxassetid://3421467011", --["Shiny Blackhole Aura"] // rarity = "Legendary"
    "rbxassetid://4013450632", --["Timepiece Aura"] // rarity = "Legendary"
}

-- Pet names and their corresponding IDs
PetNames = {
    ["Red Butterfly"] = {id = "rbxassetid://3321327915", rarity = "Common", type = "Pet"},
    ["Snow Fox"] = {id = "rbxassetid://3321328407", rarity = "Common", type = "Pet"},
    ["Wolf"] = {id = "rbxassetid://3321273354", rarity = "Common", type = "Pet"},
    ["Dog"] = {id = "rbxassetid://3319895754", rarity = "Common", type = "Pet"},
    ["Blue Butterfly"] = {id = "rbxassetid://3321300808", rarity = "Common", type = "Pet"},
    ["Sweets Bat"] = {id = "rbxassetid://3324884414", rarity = "Common", type = "Pet"},
    ["Bat"] = {id = "rbxassetid://3321272690", rarity = "Common", type = "Pet"},
    ["White Cat"] = {id = "rbxassetid://3319895658", rarity = "Common", type = "Pet"},
    ["Ice Cat"] = {id = "rbxassetid://3321272769", rarity = "Common", type = "Pet"},
    ["Polar Bear"] = {id = "rbxassetid://3321396625", rarity = "Common", type = "Pet"},
    ["Lucky Cat"] = {id = "rbxassetid://3324853749", rarity = "Common", type = "Pet"},
    ["Brown Fox"] = {id = "rbxassetid://3321300887", rarity = "Common", type = "Pet"},
    ["Fox"] = {id = "rbxassetid://3319895844", rarity = "Common", type = "Pet"},
    ["Shiny White Cat"] = {id = "rbxassetid://3319957680", rarity = "Common", type = "Pet"},
    ["Shiny Brown Fox"] = {id = "rbxassetid://3321301083", rarity = "Common", type = "Pet"},
    ["Shiny Polar Bear"] = {id = "rbxassetid://3321396991", rarity = "Common", type = "Pet"},
    ["Shiny Snow Fox"] = {id = "rbxassetid://3321328346", rarity = "Common", type = "Pet"},
    ["Shiny Sweets Bat"] = {id = "rbxassetid://3324883683", rarity = "Common", type = "Pet"},
    ["Shiny Red Butterfly"] = {id = "rbxassetid://3710867266", rarity = "Common", type = "Pet"},
    ["Shiny Fox"] = {id = "rbxassetid://3319957578", rarity = "Common", type = "Pet"},
    ["Shiny Wolf"] = {id = "rbxassetid://3321273272", rarity = "Common", type = "Pet"},
    ["Shiny Blue Butterfly"] = {id = "rbxassetid://3321301027", rarity = "Common", type = "Pet"},
    ["Shiny Ice Cat"] = {id = "rbxassetid://3321273075", rarity = "Common", type = "Pet"},
    ["Shiny Bat"] = {id = "rbxassetid://3321273024", rarity = "Common", type = "Pet"},
    ["Shiny Dog"] = {id = "rbxassetid://3319957475", rarity = "Common", type = "Pet"},

    
    ["Youtube Cat"] = {id = "rbxassetid://3326596100", rarity = "Uncommon", type = "Pet"},
    ["Tuxedo Cat"] = {id = "rbxassetid://3321470447", rarity = "Uncommon", type = "Pet"},
    ["Bunny"] = {id = "rbxassetid://3319895561", rarity = "Uncommon", type = "Pet"},
    ["Deer"] = {id = "rbxassetid://3321468618", rarity = "Uncommon", type = "Pet"},
    ["Ruby Bunny"] = {id = "rbxassetid://3321272831", rarity = "Uncommon", type = "Pet"},
    ["Shamrock Fox"] = {id = "rbxassetid://3324853925", rarity = "Uncommon", type = "Pet"},
    ["Brown Wolf"] = {id = "rbxassetid://3321396365", rarity = "Uncommon", type = "Pet"},
    ["Polka Dot Butterfly"] = {id = "rbxassetid://3324883483", rarity = "Uncommon", type = "Pet"},
    ["Midnight Cat"] = {id = "rbxassetid://3321327798", rarity = "Uncommon", type = "Pet"},
    ["Slime"] = {id = "rbxassetid://3321469337", rarity = "Uncommon", type = "Pet"},
    ["Stone Dog"] = {id = "rbxassetid://3321301417", rarity = "Uncommon", type = "Pet"},
    ["Shiny Slime"] = {id = "rbxassetid://3321469262", rarity = "Uncommon", type = "Pet"},
    ["Shiny Midnight Cat"] = {id = "rbxassetid://3321328173", rarity = "Uncommon", type = "Pet"},
    ["Shiny Tuxedo Cat"] = {id = "rbxassetid://3321470334", rarity = "Uncommon", type = "Pet"},
    ["Shiny Stone Dog"] = {id = "rbxassetid://3321301205", rarity = "Uncommon", type = "Pet"},
    ["Shiny Ruby Bunny"] = {id = "rbxassetid://3321273142", rarity = "Uncommon", type = "Pet"},
    ["Shiny Polka Dot Butterfly"] = {id = "rbxassetid://3324883581", rarity = "Uncommon", type = "Pet"},
    ["Shiny Brown Wolf"] = {id = "rbxassetid://3321396725", rarity = "Uncommon", type = "Pet"},
    ["Shiny Deer"] = {id = "rbxassetid://3321468985", rarity = "Uncommon", type = "Pet"},
    ["Shiny Bunny"] = {id = "rbxassetid://3319957364", rarity = "Uncommon", type = "Pet"},

    
    ["Pegasus"] = {id = "rbxassetid://3324770445", rarity = "Rare", type = "Pet"},
    ["10M Party Angel"] = {id = "rbxassetid://3326595635", rarity = "Rare", type = "Pet"},
    ["Horse"] = {id = "rbxassetid://3321471442", rarity = "Rare", type = "Pet"},
    ["Pumpkin"] = {id = "rbxassetid://4147750685", rarity = "Rare", type = "Pet"},
    ["30M Mouse"] = {id = "rbxassetid://3326595696", rarity = "Rare", type = "Pet"},
    ["Sapphire Bunny"] = {id = "rbxassetid://3321272890", rarity = "Rare", type = "Pet"},
    ["Promo Mouse"] = {id = "rbxassetid://3326595872", rarity = "Rare", type = "Pet"},
    ["Turkey"] = {id = "rbxassetid://3877248666", rarity = "Rare", type = "Pet"},
    ["Golden Cat"] = {id = "rbxassetid://3326474870", rarity = "Rare", type = "Pet"},
    ["Golden Dog"] = {id = "rbxassetid://3326474965", rarity = "Rare", type = "Pet"},
    ["Squid"] = {id = "rbxassetid://3321470382", rarity = "Rare", type = "Pet"},
    ["Jellyfish"] = {id = "rbxassetid://3877246998", rarity = "Rare", type = "Pet"},
    ["Moonlight Sphinx"] = {id = "rbxassetid://3652596139", rarity = "Rare", type = "Pet"},
    ["Yeti"] = {id = "rbxassetid://3324793842", rarity = "Rare", type = "Pet"},
    ["Vampire Bat"] = {id = "rbxassetid://3321301540", rarity = "Rare", type = "Pet"},
    ["Demon Dragon"] = {id = "rbxassetid://3324769317", rarity = "Rare", type = "Pet"},
    ["Mossy Golem"] = {id = "rbxassetid://3652596213", rarity = "Rare", type = "Pet"},
    ["Phoenix"] = {id = "rbxassetid://3324769540", rarity = "Rare", type = "Pet"},
    ["Turtle"] = {id = "rbxassetid://3321472257", rarity = "Rare", type = "Pet"},
    ["Frozen Wolf"] = {id = "rbxassetid://3321396571", rarity = "Rare", type = "Pet"},
    ["Firework Mouse"] = {id = "rbxassetid://3326569235", rarity = "Rare", type = "Pet"},
    ["1M Baby Serpent"] = {id = "rbxassetid://3326595503", rarity = "Rare", type = "Pet"},
    ["Awesome Dog"] = {id = "rbxassetid://3319895464", rarity = "Rare", type = "Pet"},
    ["Dwarf"] = {id = "rbxassetid://3324821169", rarity = "Rare", type = "Pet"},
    ["Lightspeed Bee"] = {id = "rbxassetid://3471251013", rarity = "Rare", type = "Pet"},
    ["20M Demon"] = {id = "rbxassetid://3326595937", rarity = "Rare", type = "Pet"},
    ["6M Baby Phoenix"] = {id = "rbxassetid://3326595568", rarity = "Rare", type = "Pet"},
    ["Robot"] = {id = "rbxassetid://3321468858", rarity = "Rare", type = "Pet"},
    ["Party Fox"] = {id = "rbxassetid://3326569354", rarity = "Rare", type = "Pet"},
    ["Spring Unicorn"] = {id = "rbxassetid://3324854567", rarity = "Rare", type = "Pet"},
    ["Candy Corn Bat"] = {id = "rbxassetid://4147749952", rarity = "Rare", type = "Pet"},
    ["Troll"] = {id = "rbxassetid://3324793773", rarity = "Rare", type = "Pet"},
    ["Lava Slime"] = {id = "rbxassetid://3321469868", rarity = "Rare", type = "Pet"},
    ["Griffin"] = {id = "rbxassetid://3324792831", rarity = "Rare", type = "Pet"},
    ["Dalmation"] = {id = "rbxassetid://3471249515", rarity = "Rare", type = "Pet"},
    ["Basilisk"] = {id = "rbxassetid://3324820925", rarity = "Rare", type = "Pet"},
    ["Dogbun"] = {id = "rbxassetid://3324882989", rarity = "Rare", type = "Pet"},
    ["Flame Butterfly"] = {id = "rbxassetid://3321327655", rarity = "Rare", type = "Pet"},
    ["Shiny Griffin"] = {id = "rbxassetid://3324793264", rarity = "Rare", type = "Pet"},
    ["Shiny Squid"] = {id = "rbxassetid://3321470797", rarity = "Rare", type = "Pet"},
    ["Shiny Robot"] = {id = "rbxassetid://3321469214", rarity = "Rare", type = "Pet"},
    ["Shiny Frozen Wolf"] = {id = "rbxassetid://3321396923", rarity = "Rare", type = "Pet"},
    ["Shiny Jellyfish"] = {id = "rbxassetid://3877247625", rarity = "Rare", type = "Pet"},
    ["Shiny Candy Corn Bat"] = {id = "rbxassetid://4147751076", rarity = "Rare", type = "Pet"},
    ["Shiny Pumpkin"] = {id = "rbxassetid://4147751762", rarity = "Rare", type = "Pet"},
    ["Shiny Sapphire Bunny"] = {id = "rbxassetid://3321273211", rarity = "Rare", type = "Pet"},
    ["Shiny Dogbun"] = {id = "rbxassetid://3324883891", rarity = "Rare", type = "Pet"},
    ["Shiny Phoenix"] = {id = "rbxassetid://3324770240", rarity = "Rare", type = "Pet"},
    ["Shiny Awesome Dog"] = {id = "rbxassetid://3319957269", rarity = "Rare", type = "Pet"},
    ["Shiny Horse"] = {id = "rbxassetid://3321471795", rarity = "Rare", type = "Pet"},
    ["Shiny Flame Butterfly"] = {id = "rbxassetid://3321328040", rarity = "Rare", type = "Pet"},
    ["Shiny Party Fox"] = {id = "rbxassetid://3326569961", rarity = "Rare", type = "Pet"},
    ["Shiny Dalmation"] = {id = "rbxassetid://3471250118", rarity = "Rare", type = "Pet"},
    ["Shiny Firework Mouse"] = {id = "rbxassetid://3326569795", rarity = "Rare", type = "Pet"},
    ["Shiny Basilisk"] = {id = "rbxassetid://3324821534", rarity = "Rare", type = "Pet"},
    ["Shiny Vampire Bat"] = {id = "rbxassetid://3321301348", rarity = "Rare", type = "Pet"},
    ["Shiny Pegasus"] = {id = "rbxassetid://3324770144", rarity = "Rare", type = "Pet"},
    ["Shiny Turtle"] = {id = "rbxassetid://3321472084", rarity = "Rare", type = "Pet"},
    ["Shiny Mossy Golem"] = {id = "rbxassetid://3652596602", rarity = "Rare", type = "Pet"},
    ["Shiny Lava Slime"] = {id = "rbxassetid://3321470734", rarity = "Rare", type = "Pet"},
    ["Shiny Demon Dragon"] = {id = "rbxassetid://3324769842", rarity = "Rare", type = "Pet"},
    ["Shiny Troll"] = {id = "rbxassetid://3324793579", rarity = "Rare", type = "Pet"},
    ["Shiny Lightspeed Bee"] = {id = "rbxassetid://3471250205", rarity = "Rare", type = "Pet"},
    ["Shiny Yeti"] = {id = "rbxassetid://3324793682", rarity = "Rare", type = "Pet"},
    ["Shiny Dwarf"] = {id = "rbxassetid://3324821828", rarity = "Rare", type = "Pet"},
    ["Shiny Baby Serpent"] = {id = "rbxassetid://3326595985", rarity = "Rare", type = "Pet"},
    ["Shiny Moonlight Sphinx"] = {id = "rbxassetid://3652596501", rarity = "Rare", type = "Pet"},
    ["Shiny Turkey"] = {id = "rbxassetid://3877248140", rarity = "Rare", type = "Pet"},

    
    ["Angel Dog"] = {id = "rbxassetid://3321272615", rarity = "Epic", type = "Pet"},
    ["Disco Robot"] = {id = "rbxassetid://3326569102", rarity = "Epic", type = "Pet"},
    ["Narwhal"] = {id = "rbxassetid://3321468736", rarity = "Epic", type = "Pet"},
    ["Monkey"] = {id = "rbxassetid://3321469928", rarity = "Epic", type = "Pet"},
    ["Speckled Rabbit"] = {id = "rbxassetid://3554077778", rarity = "Epic", type = "Pet"},
    ["Scarecrow"] = {id = "rbxassetid://4147750803", rarity = "Epic", type = "Pet"},
    ["Ghoul"] = {id = "rbxassetid://4147750270", rarity = "Epic", type = "Pet"},
    ["Thieving Crows"] = {id = "rbxassetid://3321472197", rarity = "Epic", type = "Pet"},
    ["Ember Mouse"] = {id = "rbxassetid://3877246745", rarity = "Epic", type = "Pet"},
    ["Bee"] = {id = "rbxassetid://3321469728", rarity = "Epic", type = "Pet"},
    ["Cherry Blossom Owl"] = {id = "rbxassetid://3476136313", rarity = "Epic", type = "Pet"},
    ["40M Light Leviathan"] = {id = "rbxassetid://3326595809", rarity = "Epic", type = "Pet"},
    ["Thunderbird"] = {id = "rbxassetid://3324822172", rarity = "Epic", type = "Pet"},
    ["Nova Fox"] = {id = "rbxassetid://3324770888", rarity = "Epic", type = "Pet"},
    ["Panda"] = {id = "rbxassetid://3321327860", rarity = "Epic", type = "Pet"},
    ["Roc"] = {id = "rbxassetid://3324821342", rarity = "Epic", type = "Pet"},
    ["Tropical Monkey"] = {id = "rbxassetid://3877248536", rarity = "Epic", type = "Pet"},
    ["Moonbear"] = {id = "rbxassetid://3321471568", rarity = "Epic", type = "Pet"},
    ["Cake"] = {id = "rbxassetid://3326568936", rarity = "Epic", type = "Pet"},
    ["Direwolf"] = {id = "rbxassetid://3321471266", rarity = "Epic", type = "Pet"},
    ["Wonderful Present"] = {id = "rbxassetid://3326570157", rarity = "Epic", type = "Pet"},
    ["Black Bear"] = {id = "rbxassetid://3321396301", rarity = "Epic", type = "Pet"},
    ["Fairy"] = {id = "rbxassetid://3324792743", rarity = "Epic", type = "Pet"},
    ["Nesting Eagles"] = {id = "rbxassetid://3471249738", rarity = "Epic", type = "Pet"},
    ["Calico Cat"] = {id = "rbxassetid://3554077156", rarity = "Epic", type = "Pet"},
    ["Midnight Bat"] = {id = "rbxassetid://3321300956", rarity = "Epic", type = "Pet"},
    ["Dark Unicorn"] = {id = "rbxassetid://3321396499", rarity = "Epic", type = "Pet"},
    ["Owl"] = {id = "rbxassetid://3321468801", rarity = "Epic", type = "Pet"},
    ["Deep Sea Narwhal"] = {id = "rbxassetid://3471249598", rarity = "Epic", type = "Pet"},
    ["Eggster Flock"] = {id = "rbxassetid://3324883391", rarity = "Epic", type = "Pet"},
    ["Celtic Owl"] = {id = "rbxassetid://3324853584", rarity = "Epic", type = "Pet"},
    ["Bunny Lord"] = {id = "rbxassetid://3324882897", rarity = "Epic", type = "Pet"},
    ["Galaxy Dragon"] = {id = "rbxassetid://3326493843", rarity = "Epic", type = "Pet"},
    ["Sprite Swarm"] = {id = "rbxassetid://3652597250", rarity = "Epic", type = "Pet"},
    ["Shiny Scarecrow"] = {id = "rbxassetid://4147751883", rarity = "Epic", type = "Pet"},
    ["Shiny Direwolf"] = {id = "rbxassetid://3321471682", rarity = "Epic", type = "Pet"},
    ["Shiny Bee"] = {id = "rbxassetid://3321470062", rarity = "Epic", type = "Pet"},
    ["Shiny Wonderful Present"] = {id = "rbxassetid://3326570094", rarity = "Epic", type = "Pet"},
    ["Shiny Dark Unicorn"] = {id = "rbxassetid://3321396849", rarity = "Epic", type = "Pet"},
    ["Shiny Cherry Blossom Owl"] = {id = "rbxassetid://3471249956", rarity = "Epic", type = "Pet"},
    ["Shiny Bunny Lord"] = {id = "rbxassetid://3324883798", rarity = "Epic", type = "Pet"},
    ["Shiny Black Bear"] = {id = "rbxassetid://3321396676", rarity = "Epic", type = "Pet"},
    ["Shiny Deep Sea Narwhal"] = {id = "rbxassetid://3471249879", rarity = "Epic", type = "Pet"},
    ["Shiny Midnight Bat"] = {id = "rbxassetid://3321301144", rarity = "Epic", type = "Pet"},
    ["Shiny Ghoul"] = {id = "rbxassetid://4147751353", rarity = "Epic", type = "Pet"},
    ["Shiny Nova Fox"] = {id = "rbxassetid://3324770049", rarity = "Epic", type = "Pet"},
    ["Shiny Disco Robot"] = {id = "rbxassetid://3326569673", rarity = "Epic", type = "Pet"},
    ["Shiny Tropical Monkey"] = {id = "rbxassetid://3877248031", rarity = "Epic", type = "Pet"},
    ["Shiny Thieving Crows"] = {id = "rbxassetid://3321472023", rarity = "Epic", type = "Pet"},
    ["Shiny Eggster Flock"] = {id = "rbxassetid://3324884316", rarity = "Epic", type = "Pet"},
    ["Shiny Panda"] = {id = "rbxassetid://3321328221", rarity = "Epic", type = "Pet"},
    ["Shiny Nesting Eagles"] = {id = "rbxassetid://3471250281", rarity = "Epic", type = "Pet"},
    ["Shiny Thunderbird"] = {id = "rbxassetid://3324822097", rarity = "Epic", type = "Pet"},
    ["Shiny Roc"] = {id = "rbxassetid://3324822013", rarity = "Epic", type = "Pet"},
    ["Shiny Angel Dog"] = {id = "rbxassetid://3321272961", rarity = "Epic", type = "Pet"},
    ["Shiny Cake"] = {id = "rbxassetid://3326569532", rarity = "Epic", type = "Pet"},
    ["Shiny Sprite Swarm"] = {id = "rbxassetid://3652596829", rarity = "Epic", type = "Pet"},
    ["Shiny Narwhal"] = {id = "rbxassetid://3321469102", rarity = "Epic", type = "Pet"},
    ["Shiny Ember Mouse"] = {id = "rbxassetid://3877247400", rarity = "Epic", type = "Pet"},
    ["Shiny Monkey"] = {id = "rbxassetid://3321470190", rarity = "Epic", type = "Pet"},
    ["Shiny Fairy"] = {id = "rbxassetid://3324793165", rarity = "Epic", type = "Pet"},
    ["Shiny Owl"] = {id = "rbxassetid://3321469162", rarity = "Epic", type = "Pet"},
    ["Shiny Moonbear"] = {id = "rbxassetid://3321471903", rarity = "Epic", type = "Pet"},

    ["50M Albatross God"] = {id = "rbxassetid://3319625280", rarity = "Legendary", type = "Pet"},
    ["Zeta Alien"] = {id = "rbxassetid://3554077861", rarity = "Legendary", type = "Pet"},
    ["Flare Alicorn"] = {id = "rbxassetid://3321471318", rarity = "Legendary", type = "Pet"},
    ["70M Soundwave Alicorn"] = {id = "rbxassetid://3699317919", rarity = "Legendary", type = "Pet"},
    ["Dark Phoenix"] = {id = "rbxassetid://3326474785", rarity = "Legendary", type = "Pet"},
    ["50M Albatross King"] = {id = "rbxassetid://3326595761", rarity = "Legendary", type = "Pet"},
    ["Lightning Satyr"] = {id = "rbxassetid://3877247131", rarity = "Legendary", type = "Pet"},
    ["Chimera"] = {id = "rbxassetid://3324792629", rarity = "Legendary", type = "Pet"},
    ["Luminous Fox"] = {id = "rbxassetid://3326475188", rarity = "Legendary", type = "Pet"},
    ["90M Blackhole Phoenix"] = {id = "rbxassetid://4315302022", rarity = "Legendary", type = "Pet"},
    ["Wisp"] = {id = "rbxassetid://3324822252", rarity = "Legendary", type = "Pet"},
    ["Elemental Chimera"] = {id = "rbxassetid://3554077246", rarity = "Legendary", type = "Pet"},
    ["Warped Wraith"] = {id = "rbxassetid://3652597389", rarity = "Legendary", type = "Pet"},
    ["Vampire Dragon"] = {id = "rbxassetid://3321397110", rarity = "Legendary", type = "Pet"},
    ["Alien"] = {id = "rbxassetid://3321469672", rarity = "Legendary", type = "Pet"},
    ["Emperor"] = {id = "rbxassetid://3326569181", rarity = "Legendary", type = "Pet"},
    ["Dark Serpent"] = {id = "rbxassetid://3324769191", rarity = "Legendary", type = "Pet"},
    ["Ancient Earth Dragon"] = {id = "rbxassetid://3877246549", rarity = "Legendary", type = "Pet"},
    ["Sky Unicorn"] = {id = "rbxassetid://3554077680", rarity = "Legendary", type = "Pet"},
    ["Satyr"] = {id = "rbxassetid://3326475264", rarity = "Legendary", type = "Pet"},
    ["Eggiverse"] = {id = "rbxassetid://3324883284", rarity = "Legendary", type = "Pet"},
    ["Sphinx"] = {id = "rbxassetid://3326475334", rarity = "Legendary", type = "Pet"},
    ["Cerberus"] = {id = "rbxassetid://3321396441", rarity = "Legendary", type = "Pet"},
    ["Demon"] = {id = "rbxassetid://3321468679", rarity = "Legendary", type = "Pet"},
    ["Void Gazer"] = {id = "rbxassetid://3321472311", rarity = "Legendary", type = "Pet"},
    ["Inferno Serpent"] = {id = "rbxassetid://3321471512", rarity = "Legendary", type = "Pet"},
    ["Android Dragon"] = {id = "rbxassetid://3321327577", rarity = "Legendary", type = "Pet"},
    ["Rainbow Elementals"] = {id = "rbxassetid://3324853833", rarity = "Legendary", type = "Pet"},
    ["Grim Demonlord"] = {id = "rbxassetid://3554077323", rarity = "Legendary", type = "Pet"},
    ["Corrosive Phoenix"] = {id = "rbxassetid://3471249433", rarity = "Legendary", type = "Pet"},
    ["Unicorn"] = {id = "rbxassetid://3321301489", rarity = "Legendary", type = "Pet"},
    ["Alicorn"] = {id = "rbxassetid://3326474675", rarity = "Legendary", type = "Pet"},
    ["Monster Fox"] = {id = "rbxassetid://3324769459", rarity = "Legendary", type = "Pet"},
    ["Radioactive Monster Fox"] = {id = "rbxassetid://3554077588", rarity = "Legendary", type = "Pet"},
    ["Grotto Butterfly"] = {id = "rbxassetid://3554077394", rarity = "Legendary", type = "Pet"},
    ["Horror Serpent"] = {id = "rbxassetid://4147750409", rarity = "Legendary", type = "Pet"},
    ["Ruler"] = {id = "rbxassetid://3324769635", rarity = "Legendary", type = "Pet"},
    ["Leprechaun"] = {id = "rbxassetid://3324854479", rarity = "Legendary", type = "Pet"},
    ["Imp"] = {id = "rbxassetid://3326475117", rarity = "Legendary", type = "Pet"},
    ["80M DJ Eagle"] = {id = "rbxassetid://3971551900", rarity = "Legendary", type = "Pet"},
    ["80M Golden Sun Eagle"] = {id = "rbxassetid://3971551745", rarity = "Legendary", type = "Pet"},
    ["90M Phoenix Flock"] = {id = "rbxassetid://4315140017", rarity = "Legendary", type = "Pet"},
    ["Alchemist"] = {id = "rbxassetid://4147749761", rarity = "Legendary", type = "Pet"},
    ["Duality"] = {id = "rbxassetid://3324821083", rarity = "Legendary", type = "Pet"},
    ["Ice Phoenix"] = {id = "rbxassetid://3321469803", rarity = "Legendary", type = "Pet"},
    ["70M Overcharged Alicorn"] = {id = "rbxassetid://3699317740", rarity = "Legendary", type = "Pet"},
    ["Guardian Angel"] = {id = "rbxassetid://3877246877", rarity = "Legendary", type = "Pet"},
    ["Omega Gazer"] = {id = "rbxassetid://3554077482", rarity = "Legendary", type = "Pet"},
    ["60M Digital Thunderbird"] = {id = "rbxassetid://3472078786", rarity = "Legendary", type = "Pet"},
    ["60M Chaotic Thunderbird"] = {id = "rbxassetid://3471249272", rarity = "Legendary", type = "Pet"},
    ["Cthulhu"] = {id = "rbxassetid://3324821000", rarity = "Legendary", type = "Pet"},
    ["Easter Serpent"] = {id = "rbxassetid://3324883194", rarity = "Legendary", type = "Pet"},
    ["Snow Elemental"] = {id = "rbxassetid://3471250541", rarity = "Legendary", type = "Pet"},
    ["Radiance"] = {id = "rbxassetid://3471249810", rarity = "Legendary", type = "Pet"},
    ["Leviathan"] = {id = "rbxassetid://3324792977", rarity = "Legendary", type = "Pet"},
    ["Singularity"] = {id = "rbxassetid://3652597129", rarity = "Legendary", type = "Pet"},
    ["100K Likes Glacial Serpent"] = {id = "rbxassetid://3652596423", rarity = "Legendary", type = "Pet"},
    ["Phantom Cerberus"] = {id = "rbxassetid://3326569423", rarity = "Legendary", type = "Pet"},
    ["Rift Observer"] = {id = "rbxassetid://3656843464", rarity = "Legendary", type = "Pet"},
    ["Angel"] = {id = "rbxassetid://3321468526", rarity = "Legendary", type = "Pet"},
    ["Gargoyle"] = {id = "rbxassetid://3326475396", rarity = "Legendary", type = "Pet"},
    ["Flame Fox"] = {id = "rbxassetid://3321327717", rarity = "Legendary", type = "Pet"},
    ["Shiny Lightning Satyr"] = {id = "rbxassetid://3877247741", rarity = "Legendary", type = "Pet"},
    ["Shiny Alchemist"] = {id = "rbxassetid://4147750931", rarity = "Legendary", type = "Pet"},
    ["Shiny Void Gazer"] = {id = "rbxassetid://3321472138", rarity = "Legendary", type = "Pet"},
    ["Shiny Unicorn"] = {id = "rbxassetid://3321301272", rarity = "Legendary", type = "Pet"},
    ["Shiny Alien"] = {id = "rbxassetid://3321469993", rarity = "Legendary", type = "Pet"},
    ["Shiny Easter Serpent"] = {id = "rbxassetid://3324884140", rarity = "Legendary", type = "Pet"},
    ["Shiny Snow Elemental"] = {id = "rbxassetid://3471250459", rarity = "Legendary", type = "Pet"},
    ["Shiny Chimera"] = {id = "rbxassetid://3324793074", rarity = "Legendary", type = "Pet"},
    ["Shiny Corrosive Phoenix"] = {id = "rbxassetid://3471250034", rarity = "Legendary", type = "Pet"},
    ["Shiny Wisp"] = {id = "rbxassetid://3324821447", rarity = "Legendary", type = "Pet"},
    ["Shiny Leviathan"] = {id = "rbxassetid://3324793394", rarity = "Legendary", type = "Pet"},
    ["Shiny Guardian Angel"] = {id = "rbxassetid://3877247516", rarity = "Legendary", type = "Pet"},
    ["Shiny Dark Serpent"] = {id = "rbxassetid://3324769737", rarity = "Legendary", type = "Pet"},
    ["Shiny Ice Phoenix"] = {id = "rbxassetid://3321470132", rarity = "Legendary", type = "Pet"},
    ["Shiny Ruler"] = {id = "rbxassetid://3324770355", rarity = "Legendary", type = "Pet"},
    ["Shiny Monster Fox"] = {id = "rbxassetid://3324769949", rarity = "Legendary", type = "Pet"},
    ["Shiny Inferno Serpent"] = {id = "rbxassetid://3321471848", rarity = "Legendary", type = "Pet"},
    ["Shiny Duality"] = {id = "rbxassetid://3324821754", rarity = "Legendary", type = "Pet"},
    ["Shiny Angel"] = {id = "rbxassetid://3321470193", rarity = "Legendary", type = "Pet"},

    
    ["Sparkle Aura"] = {id = "rbxassetid://3326664310", rarity = "Common", type = "Aura"},
    ["Shiny Sparkle Aura"] = {id = "rbxassetid://3326664170", rarity = "Common", type = "Aura"},
    
    ["Spring Aura"] = {id = "rbxassetid://3326664378", rarity = "Uncommon", type = "Aura"},
    ["Shiny Flame Aura"] = {id = "rbxassetid://3326663782", rarity = "Uncommon", type = "Aura"},
    ["Flame Aura"] = {id = "rbxassetid://3326663159", rarity = "Uncommon", type = "Aura"},
    ["Shiny Spring Aura"] = {id = "rbxassetid://3326664241", rarity = "Uncommon", type = "Aura"},

    ["Shiny Arcane Aura"] = {id = "rbxassetid://3421466746", rarity = "Rare", type = "Aura"},
    ["Magical Aura"] = {id = "rbxassetid://3326663307", rarity = "Rare", type = "Aura"},
    ["Shiny Goo Aura"] = {id = "rbxassetid://4013449837", rarity = "Rare", type = "Aura"},
    ["Possessed Aura"] = {id = "rbxassetid://4154716386", rarity = "Rare", type = "Aura"},
    ["Shiny Skeleton Aura"] = {id = "rbxassetid://4155721391", rarity = "Rare", type = "Aura"},
    ["Arcane Aura"] = {id = "rbxassetid://3421466120", rarity = "Rare", type = "Aura"},
    ["Shiny Feathered Aura"] = {id = "rbxassetid://4013449714", rarity = "Rare", type = "Aura"},
    ["Skeleton Aura"] = {id = "rbxassetid://4154717418", rarity = "Rare", type = "Aura"},
    ["Shiny Possessed Aura"] = {id = "rbxassetid://4154717053", rarity = "Rare", type = "Aura"},
    ["Binary Aura"] = {id = "rbxassetid://3421466291", rarity = "Rare", type = "Aura"},
    ["Shiny Frost Aura"] = {id = "rbxassetid://3326663846", rarity = "Rare", type = "Aura"},
    ["Shiny Binary Aura"] = {id = "rbxassetid://3421466873", rarity = "Rare", type = "Aura"},
    ["Shiny Magical Aura"] = {id = "rbxassetid://3326663900", rarity = "Rare", type = "Aura"},
    ["Frost Aura"] = {id = "rbxassetid://3326663239", rarity = "Rare", type = "Aura"},
    ["Shiny Radiance Aura"] = {id = "rbxassetid://3326664035", rarity = "Rare", type = "Aura"},
    ["Goo Aura"] = {id = "rbxassetid://4013449018", rarity = "Rare", type = "Aura"},
    ["Feathered Aura"] = {id = "rbxassetid://4013448900", rarity = "Rare", type = "Aura"},
    ["Radiance Aura"] = {id = "rbxassetid://3326663431", rarity = "Rare", type = "Aura"},
    
    ["Shiny Musical Aura"] = {id = "rbxassetid://4013450283", rarity = "Epic", type = "Aura"},
    ["Shiny Heart Aura"] = {id = "rbxassetid://4013449947", rarity = "Epic", type = "Aura"},
    ["Shiny Trickster Aura"] = {id = "rbxassetid://3421467329", rarity = "Epic", type = "Aura"},
    ["Trickster Aura"] = {id = "rbxassetid://3421467436", rarity = "Epic", type = "Aura"},
    ["Candy Aura"] = {id = "rbxassetid://4154715969", rarity = "Epic", type = "Aura"},
    ["Heart Aura"] = {id = "rbxassetid://4013449146", rarity = "Epic", type = "Aura"},
    ["Shiny Electric Aura"] = {id = "rbxassetid://3326663733", rarity = "Epic", type = "Aura"},
    ["Shiny Shadowflame Aura"] = {id = "rbxassetid://3326664107", rarity = "Epic", type = "Aura"},
    ["Musical Aura"] = {id = "rbxassetid://4013449484", rarity = "Epic", type = "Aura"},
    ["Shiny Candy Aura"] = {id = "rbxassetid://4154716668", rarity = "Epic", type = "Aura"},
    ["Psychic Aura"] = {id = "rbxassetid://3326663373", rarity = "Epic", type = "Aura"},
    ["Electric Aura"] = {id = "rbxassetid://3326663105", rarity = "Epic", type = "Aura"},
    ["Shiny Psychic Aura"] = {id = "rbxassetid://3326663972", rarity = "Epic", type = "Aura"},
    ["Shiny Haunted Aura"] = {id = "rbxassetid://3421467134", rarity = "Epic", type = "Aura"},
    ["Shadowflame Aura"] = {id = "rbxassetid://3326663489", rarity = "Epic", type = "Aura"},
    ["Haunted Aura"] = {id = "rbxassetid://3421466525", rarity = "Epic", type = "Aura"},
    
    ["Doom Aura"] = {id = "rbxassetid://3326662947", rarity = "Legendary", type = "Aura"},
    ["Shiny Doom Aura"] = {id = "rbxassetid://3326663599", rarity = "Legendary", type = "Aura"},
    ["Pumpkin Patch Aura"] = {id = "rbxassetid://4154716526", rarity = "Legendary", type = "Aura"},
    ["Crystal Aura"] = {id = "rbxassetid://3326662865", rarity = "Legendary", type = "Aura"},
    ["Harvest Moon Aura"] = {id = "rbxassetid://4154716139", rarity = "Legendary", type = "Aura"},
    ["Shiny Eggs Aura"] = {id = "rbxassetid://3326663664", rarity = "Legendary", type = "Aura"},
    ["Blackhole Aura"] = {id = "rbxassetid://3421466420", rarity = "Legendary", type = "Aura"},
    ["Shiny Harvest Moon Aura"] = {id = "rbxassetid://4154716787", rarity = "Legendary", type = "Aura"},
    ["Shiny Crystal Aura"] = {id = "rbxassetid://3326663548", rarity = "Legendary", type = "Aura"},
    ["Shiny Pumpkin Patch Aura"] = {id = "rbxassetid://4154717195", rarity = "Legendary", type = "Aura"},
    ["Leprechaun Aura"] = {id = "rbxassetid://4013449364", rarity = "Legendary", type = "Aura"},
    ["Eggs Aura"] = {id = "rbxassetid://3326663022", rarity = "Legendary", type = "Aura"},
    ["Shiny Timepiece Aura"] = {id = "rbxassetid://4013450523", rarity = "Legendary", type = "Aura"},
    ["Shiny Leprechaun Aura"] = {id = "rbxassetid://4013450166", rarity = "Legendary", type = "Aura"},
    ["Shiny Blackhole Aura"] = {id = "rbxassetid://3421467011", rarity = "Legendary", type = "Aura"},
    ["Timepiece Aura"] = {id = "rbxassetid://4013450632", rarity = "Legendary", type = "Aura"},
    
}

-- Create UI
MainScreen = Instance.new("ScreenGui")
MainScreen.Name = "PRSAutoDelete"
MainScreen.Parent = game:GetService("Players").LocalPlayer.PlayerGui

MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.BorderSizePixel = 0
MainFrame.BackgroundColor3 = Color3.fromRGB(45,45,45)
MainFrame.Position = UDim2.new(0, 1300,0,100)
MainFrame.Size = UDim2.new(0, 500,0,350)
MainFrame.Parent = MainScreen

TopBar = Instance.new("TextLabel")
TopBar.Name = "TopBar"
TopBar.BorderSizePixel = 0
TopBar.Text = "Pet Ranch Simulator - Auto Delete"
TopBar.TextColor3 = Color3.fromRGB(255,255,255)
TopBar.TextSize = 16
TopBar.BackgroundColor3 = Color3.fromRGB(35,35,35)
TopBar.Position = UDim2.new(0,0,0,0)
TopBar.Size = UDim2.new(1,0,0,30)
TopBar.Parent = MainFrame

Exit = Instance.new("TextButton")
Exit.Name = "Exit"
Exit.TextColor3 = Color3.fromRGB(255,255,255)
Exit.BackgroundColor3 = Color3.fromRGB(200,50,50)
Exit.Position = UDim2.new(1,-25,0,5)
Exit.Text = "X"
Exit.TextSize = 14
Exit.Size = UDim2.new(0,20,0,20)
Exit.Parent = TopBar

Minimize = Instance.new("TextButton")
Minimize.Name = "Minimize"
Minimize.TextColor3 = Color3.fromRGB(255,255,255)
Minimize.BackgroundColor3 = Color3.fromRGB(50, 50, 200)
Minimize.Position = UDim2.new(1,-50,0,5)
Minimize.Text = "-"
Minimize.TextSize = 14
Minimize.Size = UDim2.new(0,20,0,20)
Minimize.Parent = TopBar

Help = Instance.new("TextButton")
Help.TextColor3 = Color3.fromRGB(255,255,255)
Help.Name = "Help"
Help.TextColor3 = Color3.fromRGB(255,255,255)
Help.BackgroundColor3 = Color3.fromRGB(60, 100, 200)
Help.Position = UDim2.new(1,-75,0,5)
Help.Text = "?"
Help.TextSize = 14
Help.Size = UDim2.new(0,20,0,20)
Help.Parent = TopBar

-- Create main tabs (Pets/Auras)
MainTabsFrame = Instance.new("Frame")
MainTabsFrame.BorderSizePixel = 0
MainTabsFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
MainTabsFrame.Position = UDim2.new(0,0,0,30)
MainTabsFrame.Size = UDim2.new(1,0,0,30)
MainTabsFrame.Parent = MainFrame

PetsTab = Instance.new("TextButton")
PetsTab.BorderSizePixel = 0
PetsTab.BackgroundColor3 = Color3.fromRGB(60,60,60)
PetsTab.Position = UDim2.new(0,0,0,0)
PetsTab.Size = UDim2.new(0.5,0,1,0)
PetsTab.Text = "Pets"
PetsTab.TextColor3 = Color3.fromRGB(255,255,255)
PetsTab.TextSize = 16
PetsTab.Parent = MainTabsFrame

AurasTab = Instance.new("TextButton")
AurasTab.BorderSizePixel = 0
AurasTab.BackgroundColor3 = Color3.fromRGB(40,40,40)
AurasTab.Position = UDim2.new(0.5,0,0,0)
AurasTab.Size = UDim2.new(0.5,0,1,0)
AurasTab.Text = "Auras"
AurasTab.TextColor3 = Color3.fromRGB(255,255,255)
AurasTab.TextSize = 16
AurasTab.Parent = MainTabsFrame

-- Create rarity tabs frame (moved to top)
RarityTabsFrame = Instance.new("Frame")
RarityTabsFrame.Name = "RarityTabsFrame"
RarityTabsFrame.BorderSizePixel = 0
RarityTabsFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
RarityTabsFrame.Position = UDim2.new(0,0,0,60)
RarityTabsFrame.Size = UDim2.new(1,0,0,30)
RarityTabsFrame.Parent = MainFrame

PetSelectFrame = Instance.new("Frame")
PetSelectFrame.BorderSizePixel = 0
PetSelectFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
PetSelectFrame.Position = UDim2.new(0,10,0,100)
PetSelectFrame.Size = UDim2.new(1,-20,1,-110)
PetSelectFrame.Parent = MainFrame

-- Create content frames for Pets and Auras
PetsContent = Instance.new("Frame")
PetsContent.BorderSizePixel = 0
PetsContent.BackgroundTransparency = 1
PetsContent.Position = UDim2.new(0,0,0,0)
PetsContent.Size = UDim2.new(1,0,1,0)
PetsContent.Visible = true
PetsContent.Parent = PetSelectFrame

AurasContent = Instance.new("Frame")
AurasContent.BorderSizePixel = 0
AurasContent.BackgroundTransparency = 1
AurasContent.Position = UDim2.new(0,0,0,0)
AurasContent.Size = UDim2.new(1,0,1,0)
AurasContent.Visible = false
AurasContent.Parent = PetSelectFrame

-- Function to create rarity tabs with specific positions
local function CreateRarityTabs(parent, rarities, contentType)
    local tabs = {}
    
    -- Define specific positions for each rarity
    local positions = {
        ["Common"] = UDim2.new(0, 0, 0, -100),
        ["Uncommon"] = UDim2.new(0.2, 0, 0, -100),
        ["Rare"] = UDim2.new(0.4, 0, 0, -100),
        ["Epic"] = UDim2.new(0.6, 0, 0, -100),
        ["Legendary"] = UDim2.new(0.8, 0, 0, -100)
    }
    
    for i, rarity in ipairs(rarities) do
        local tab = Instance.new("TextButton")
        tab.BorderSizePixel = 0
        tab.BackgroundColor3 = (i == 1) and Color3.fromRGB(60,60,60) or Color3.fromRGB(40,40,40)
        
        -- Use the specific position for this rarity
        tab.Position = positions[rarity]
        tab.Size = UDim2.new(0.2, 0, 0, 30) -- Fixed width of 0.2 (20% of parent)
        tab.Text = rarity
        tab.Name = contentType .. rarity .. "Tab"
        
        -- Set color based on rarity
        local textColor
        if rarity == "Common" then
            textColor = Color3.fromRGB(255, 255, 255)
        elseif rarity == "Uncommon" then
            textColor = Color3.fromRGB(100, 255, 100)
        elseif rarity == "Rare" then
            textColor = Color3.fromRGB(100, 170, 255)
        elseif rarity == "Epic" then
            textColor = Color3.fromRGB(170, 100, 255)
        elseif rarity == "Legendary" then
            textColor = Color3.fromRGB(255, 215, 0)
        else
            textColor = Color3.fromRGB(255, 255, 255)
        end
        
        tab.TextColor3 = textColor
        tab.TextSize = 14
        tab.Parent = parent
        tabs[rarity] = tab
    end
    
    return tabs
end


-- Create pet content frames for each rarity
local function CreateRarityContentFrames(parent, rarities, contentType)
    contentFrames = {}
    
    for i, rarity in ipairs(rarities) do
        local frame = Instance.new("Frame")
        frame.BorderSizePixel = 0
        frame.BackgroundTransparency = 1
        frame.Position = UDim2.new(0, 0, 0, 0)
        frame.Size = UDim2.new(1, 0, 1, 0)
        frame.Visible = (i == 1)
        frame.Name = contentType .. rarity .. "Content"
        frame.Parent = parent
        contentFrames[rarity] = frame
        
        -- Add pet list (adjusted position and size since search bar is removed)
        petList = Instance.new("ScrollingFrame")
        petList.Name = "PetList"
        petList.BorderSizePixel = 0 
        petList.BackgroundColor3 = Color3.fromRGB(50,50,50)
        petList.Position = UDim2.new(0, 10, 0, 10) -- Changed from 50 to 10
        petList.Size = UDim2.new(0.6, -15, 1, -20) -- Changed from -60 to -20
        petList.AutomaticCanvasSize = Enum.AutomaticSize.Y
        petList.ScrollBarThickness = 6
        petList.Parent = frame
        
        petListUIList = Instance.new("UIListLayout")
        petListUIList.Padding = UDim.new(0, 5)
        petListUIList.FillDirection = Enum.FillDirection.Vertical
        petListUIList.HorizontalAlignment = Enum.HorizontalAlignment.Left
        petListUIList.VerticalAlignment = Enum.VerticalAlignment.Top
        petListUIList.Parent = petList
    end
    
    return contentFrames
end


-- Create selected pets frame
SelectedPetsFrame = Instance.new("Frame")
SelectedPetsFrame.BorderSizePixel = 0
SelectedPetsFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
SelectedPetsFrame.Position = UDim2.new(0.6, 5, 0, 0)
SelectedPetsFrame.Size = UDim2.new(0.4, -15, 1, 0)
SelectedPetsFrame.Parent = PetSelectFrame

SelectedPetsTitle = Instance.new("TextLabel")
SelectedPetsTitle.BorderSizePixel = 0
SelectedPetsTitle.BackgroundColor3 = Color3.fromRGB(35,35,35)
SelectedPetsTitle.Position = UDim2.new(0, 0, 0, 0)
SelectedPetsTitle.Size = UDim2.new(1, 0, 0, 30)
SelectedPetsTitle.Text = "Selected Pets :"
SelectedPetsTitle.TextColor3 = Color3.fromRGB(255,255,255)
SelectedPetsTitle.TextSize = 14
SelectedPetsTitle.Parent = SelectedPetsFrame

SelectedPetsList = Instance.new("ScrollingFrame")
SelectedPetsList.Name = "SelectedPetsList"
SelectedPetsList.BorderSizePixel = 0 
SelectedPetsList.BackgroundColor3 = Color3.fromRGB(50,50,50)
SelectedPetsList.Position = UDim2.new(0, 5, 0, 35)
SelectedPetsList.Size = UDim2.new(1, -10, 1, -70)
SelectedPetsList.AutomaticCanvasSize = Enum.AutomaticSize.Y
SelectedPetsList.ScrollBarThickness = 6
SelectedPetsList.Parent = SelectedPetsFrame

SelectedPetsUIList = Instance.new("UIListLayout")
SelectedPetsUIList.Padding = UDim.new(0, 5)
SelectedPetsUIList.FillDirection = Enum.FillDirection.Vertical
SelectedPetsUIList.HorizontalAlignment = Enum.HorizontalAlignment.Left
SelectedPetsUIList.VerticalAlignment = Enum.VerticalAlignment.Top
SelectedPetsUIList.Parent = SelectedPetsList

local AutoDeleteToggle = Instance.new("Frame")
AutoDeleteToggle.BorderSizePixel = 0
AutoDeleteToggle.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
AutoDeleteToggle.Position = UDim2.new(0, 5, 1, -30)
AutoDeleteToggle.Size = UDim2.new(1, -10, 0, 25)
AutoDeleteToggle.Parent = SelectedPetsFrame

local ToggleButton = Instance.new("TextButton")
ToggleButton.BorderSizePixel = 0
ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- Start with red (off)
ToggleButton.Position = UDim2.new(0, 5, 0, 2)
ToggleButton.Size = UDim2.new(0, 20, 0, 20)
ToggleButton.Text = ""
ToggleButton.Parent = AutoDeleteToggle

local ToggleLabel = Instance.new("TextLabel")
ToggleLabel.BorderSizePixel = 0
ToggleLabel.BackgroundTransparency = 1
ToggleLabel.Position = UDim2.new(0, 30, 0, 0)
ToggleLabel.Size = UDim2.new(1, -35, 1, 0)
ToggleLabel.Text = "Auto Delete"
ToggleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleLabel.TextSize = 14
ToggleLabel.TextXAlignment = Enum.TextXAlignment.Left
ToggleLabel.Parent = AutoDeleteToggle

local autoDeleteEnabled = false
local autoDeleteConnection = nil

-- Create rarity tabs and content frames
petRarities = {"Common", "Uncommon", "Rare", "Epic", "Legendary"}
auraRarities = {"Common", "Uncommon", "Rare", "Epic", "Legendary"}

-- Create pet rarity tabs
petRarityTabs = {}
auraRarityTabs = {}

-- Function to show the appropriate rarity tabs
local function ShowRarityTabs(contentType)
    -- Hide all tabs first
    for _, child in pairs(RarityTabsFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child.Visible = false
        end
    end
    
    -- Show only the tabs for the current content type
    if contentType == "Pet" then
        for rarity, tab in pairs(petRarityTabs) do
            tab.Visible = true
        end
    else
        for rarity, tab in pairs(auraRarityTabs) do
            tab.Visible = true
        end
    end
end

-- Create pet and aura rarity tabs
petRarityTabs = CreateRarityTabs(RarityTabsFrame, petRarities, "Pet")
auraRarityTabs = CreateRarityTabs(RarityTabsFrame, auraRarities, "Aura")

-- Initially show only pet tabs
ShowRarityTabs("Pet")

-- Create content frames
petContentFrames = CreateRarityContentFrames(PetsContent, petRarities, "Pet")
auraContentFrames = CreateRarityContentFrames(AurasContent, auraRarities, "Aura")

-- Update status indicator with count of selected pets
local function UpdateStatusIndicator()
    local selectedPets = GetSelectedPets()
    local petCount = 0
    local auraCount = 0
    
    for _, pet in ipairs(selectedPets) do
        if pet.type == "Pet" then
            petCount = petCount + 1
        else
            auraCount = auraCount + 1
        end
    end
    
    StatusIndicator.Text = "Selected: " .. petCount .. " pets, " .. auraCount .. " auras"
end

-- Function to create a pet button
local function CreatePetButton(petName, petData)
    local petButton = Instance.new("Frame")
    petButton.Name = petName:gsub("%s+", "_") -- Name the frame exactly after the pet, replacing spaces with underscores
    petButton.Size = UDim2.new(1, -10, 0, 40)
    petButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    petButton.BorderSizePixel = 0
    
    local petNameLabel = Instance.new("TextLabel")
    petNameLabel.Name = "PetNameLabel" -- Add a name to make it easier to find
    petNameLabel.Size = UDim2.new(0.7, 0, 1, 0)
    petNameLabel.Position = UDim2.new(0, 5, 0, 0)
    petNameLabel.BackgroundTransparency = 1
    petNameLabel.Text = petName -- Set the correct pet name
    petNameLabel.TextColor3 = Color3.new(1, 1, 1)
    petNameLabel.TextSize = 14
    petNameLabel.TextXAlignment = Enum.TextXAlignment.Left
    petNameLabel.Parent = petButton
    
    -- Set color based on rarity
    local rarityColor
    if petData.rarity == "Common" then
        rarityColor = Color3.fromRGB(255, 255, 255)
    elseif petData.rarity == "Uncommon" then
        rarityColor = Color3.fromRGB(100, 255, 100)
    elseif petData.rarity == "Rare" then
        rarityColor = Color3.fromRGB(100, 170, 255)
    elseif petData.rarity == "Epic" then
        rarityColor = Color3.fromRGB(170, 100, 255)
    elseif petData.rarity == "Legendary" then
        rarityColor = Color3.fromRGB(255, 215, 0)
    end
    
    local rarityLabel = Instance.new("TextLabel")
    rarityLabel.Size = UDim2.new(0.3, 0, 0.4, 0)
    rarityLabel.Position = UDim2.new(0.7, 0, 0, 0)
    rarityLabel.BackgroundTransparency = 1
    rarityLabel.Text = petData.rarity
    rarityLabel.TextColor3 = rarityColor
    rarityLabel.TextSize = 12
    rarityLabel.Parent = petButton
    
    local petImageContainer = Instance.new("Frame")
    petImageContainer.Size = UDim2.new(0.3, -10, 0.6, 0)
    petImageContainer.Position = UDim2.new(0.7, 5, 0.4, 0)
    petImageContainer.BackgroundTransparency = 1
    petImageContainer.ClipsDescendants = true
    petImageContainer.Parent = petButton
    
    local petImage = Instance.new("ImageLabel")
    petImage.Size = UDim2.new(1, 0, 1, 0)
    petImage.BackgroundTransparency = 1
    petImage.Image = petData.id
    petImage.ScaleType = Enum.ScaleType.Fit
    petImage.Parent = petImageContainer
    
    local selectButton = Instance.new("TextButton")
    selectButton.Size = UDim2.new(1, 0, 1, 0)
    selectButton.BackgroundTransparency = 1
    selectButton.Text = ""
    selectButton.Parent = petButton
    
    selectButton.MouseButton1Click:Connect(function()
        -- Add functionality for when a pet is selected
        print("Selected pet: " .. petName)
        
        -- Create a new frame for the selected pet with the correct name
        local selectedPet = Instance.new("Frame")
        selectedPet.Name = petName:gsub("%s+", "_") -- Name the selected pet frame exactly after the pet
        selectedPet.Size = UDim2.new(1, -10, 0, 40)
        selectedPet.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        selectedPet.BorderSizePixel = 0
        
        -- Create a new label with the correct pet name
        local selectedPetNameLabel = Instance.new("TextLabel")
        selectedPetNameLabel.Size = UDim2.new(0.7, 0, 1, 0)
        selectedPetNameLabel.Position = UDim2.new(0, 5, 0, 0)
        selectedPetNameLabel.BackgroundTransparency = 1
        selectedPetNameLabel.Text = petName -- Use the correct pet name
        selectedPetNameLabel.TextColor3 = Color3.new(1, 1, 1)
        selectedPetNameLabel.TextSize = 14
        selectedPetNameLabel.TextXAlignment = Enum.TextXAlignment.Left
        selectedPetNameLabel.Parent = selectedPet
        
        -- Add rarity label
        local selectedRarityLabel = Instance.new("TextLabel")
        selectedRarityLabel.Size = UDim2.new(0.3, 0, 0.4, 0)
        selectedRarityLabel.Position = UDim2.new(0.7, 0, 0, 0)
        selectedRarityLabel.BackgroundTransparency = 1
        selectedRarityLabel.Text = petData.rarity
        selectedRarityLabel.TextColor3 = rarityColor
        selectedRarityLabel.TextSize = 12
        selectedRarityLabel.Parent = selectedPet
        
        -- Add a remove button to the selected pet
        local removeButton = Instance.new("TextButton")
        removeButton.Size = UDim2.new(0, 20, 0, 20)
        removeButton.Position = UDim2.new(1, -25, 0, 10)
        removeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        removeButton.Text = "X"
        removeButton.TextColor3 = Color3.new(1, 1, 1)
        removeButton.Parent = selectedPet
        
        removeButton.MouseButton1Click:Connect(function()
            selectedPet:Destroy()
            UpdateStatusIndicator() -- Update the count when removed
        end)
        
        selectedPet.Parent = SelectedPetsList
        UpdateStatusIndicator() -- Update the count when added
    end)
    
    return petButton
end


-- Function to populate pet lists
local function PopulatePetLists()
    -- Populate pet lists for each rarity
    for petName, petData in pairs(PetNames) do
        if petData.type == "Pet" then
            rarityFrame = petContentFrames[petData.rarity]
            if rarityFrame then
                petList = rarityFrame:FindFirstChild("PetList")
                if petList then
                    petButton = CreatePetButton(petName, petData)
                    petButton.Parent = petList
                end
            end
        elseif petData.type == "Aura" then
            rarityFrame = auraContentFrames[petData.rarity]
            if rarityFrame then
                petList = rarityFrame:FindFirstChild("PetList")
                if petList then
                    petButton = CreatePetButton(petName, petData)
                    petButton.Parent = petList
                end
            end
        end
    end
end

-- Function to handle tab switching for rarities
local function SetupRarityTabSwitching(tabs, contentFrames, contentType)
    for rarity, tab in pairs(tabs) do
        tab.MouseButton1Click:Connect(function()
            -- Update tab appearance
            for _, otherTab in pairs(tabs) do
                otherTab.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            end
            tab.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            
            -- Show the correct content frame
            for otherRarity, contentFrame in pairs(contentFrames) do
                contentFrame.Visible = (otherRarity == rarity)
            end
        end)
    end
end

-- Setup main tab switching (Pets/Auras)
PetsTab.MouseButton1Click:Connect(function()
    PetsTab.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    AurasTab.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    PetsContent.Visible = true
    AurasContent.Visible = false
    ShowRarityTabs("Pet")
end)

AurasTab.MouseButton1Click:Connect(function()
    AurasTab.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    PetsTab.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    PetsContent.Visible = false
    AurasContent.Visible = true
    ShowRarityTabs("Aura")
end)

-- Setup rarity tab switching
SetupRarityTabSwitching(petRarityTabs, petContentFrames, "Pet")
SetupRarityTabSwitching(auraRarityTabs, auraContentFrames, "Aura")

-- Make the main frame draggable
UserInputService = game:GetService("UserInputService")
local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TopBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- Connect buttons
Exit.MouseButton1Click:Connect(function()
    MainScreen:Destroy()
end)

Minimize.MouseButton1Click:Connect(function()
    if PetSelectFrame.Visible then
        PetSelectFrame.Visible = false
        MainFrame.Size = UDim2.new(0, 500, 0, 30)
    else
        PetSelectFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 500, 0, 350)
    end
end)

Help.MouseButton1Click:Connect(function()
    -- Show help information
    helpFrame = Instance.new("Frame")
    helpFrame.Size = UDim2.new(0, 300, 0, 200)
    helpFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
    helpFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    helpFrame.BorderSizePixel = 0
    helpFrame.Parent = MainScreen
    
    helpTitle = Instance.new("TextLabel")
    helpTitle.Size = UDim2.new(1, 0, 0, 30)
    helpTitle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    helpTitle.Text = "Help"
    helpTitle.TextColor3 = Color3.new(1, 1, 1)
    helpTitle.TextSize = 16
    helpTitle.Parent = helpFrame
    
    helpText = Instance.new("TextLabel")
    helpText.Size = UDim2.new(1, -20, 1, -40)
    helpText.Position = UDim2.new(0, 10, 0, 35)
    helpText.BackgroundTransparency = 1
    helpText.Text = "This tool helps you auto-delete unwanted pets in Pet Ranch Simulator.\n\n1. Select pets you want to auto-delete by clicking on them\n2. Use the tabs to navigate between different rarities and pet types\n3. Click 'Save Selection' to confirm your choices"
    helpText.TextColor3 = Color3.new(1, 1, 1)
    helpText.TextSize = 14
    helpText.TextWrapped = true
    helpText.TextXAlignment = Enum.TextXAlignment.Left
    helpText.TextYAlignment = Enum.TextYAlignment.Top
    helpText.Parent = helpFrame
    
    closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 80, 0, 25)
    closeButton.Position = UDim2.new(0.5, -40, 1, -30)
    closeButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    closeButton.Text = "Close"
    closeButton.TextColor3 = Color3.new(1, 1, 1)
    closeButton.Parent = helpFrame
    
    closeButton.MouseButton1Click:Connect(function()
        helpFrame:Destroy()
    end)
end)


local function GetSelectedPets()
    local selectedPets = {}
    
    for _, child in pairs(SelectedPetsList:GetChildren()) do
        if child:IsA("Frame") then
            local petNameLabel = child:FindFirstChildOfClass("TextLabel")
            if petNameLabel and petNameLabel.Text and PetNames[petNameLabel.Text] then
                table.insert(selectedPets, {
                    name = petNameLabel.Text,
                    id = PetNames[petNameLabel.Text].id,
                    type = PetNames[petNameLabel.Text].type
                })
            end
        end
    end
    
    return selectedPets
end

-- Updated CheckAndDeletePets function to properly navigate the UI structure
local function CheckAndDeletePets()
    local selectedPets = GetSelectedPets()
    if #selectedPets == 0 then 
        print("No pets selected for auto-delete")
        return 
    end
    
    print("Checking for pets to auto-delete. Selected count: " .. #selectedPets)
    
    -- Check pet inventory
    local petInventoryPath = game:GetService("Players").LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.PetInventoryInnerFrame.NewGui.MainFrame2.Pets.PetInventoryScrollingFrame
    if petInventoryPath then
        print("Found pet inventory path")
        for _, petFrame in pairs(petInventoryPath:GetChildren()) do
            if petFrame:IsA("ImageButton") then
                local petImage = petFrame:FindFirstChild("PetImage")
                if petImage and petImage:IsA("ImageButton") then
                    -- Get the image ID
                    local imageId = petImage.Image
                    
                    -- Debug output
                    print("Found pet with image: " .. imageId)
                    
                    -- Check if this pet's image matches any selected pet
                    for _, selectedPet in ipairs(selectedPets) do
                        if selectedPet.type == "Pet" and imageId == selectedPet.id then
                            -- Get the pet ID from the frame name
                            local petId = petFrame.Name
                            
                            print("MATCH FOUND! Deleting pet: " .. selectedPet.name .. " (ID: " .. petId .. ")")
                            
                            -- Delete the pet
                            local args = {
                                "DeletePetInInventory",
                                petId
                            }
                            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MainRemoteEvent"):FireServer(unpack(args))
                            
                            -- Add a small delay to prevent server overload
                            wait(0.1)
                        end
                    end
                end
            end
        end
    else
        print("Could not find pet inventory path")
    end
    
    -- Check aura inventory
    local auraInventoryPath = game:GetService("Players").LocalPlayer.PlayerGui.MainGui.CenterUIFrame.PetInventory.AuraInventoryInnerFrame.ScreenGui.AuraFrame.Auras.AuraInventoryScrollingFrame
    if auraInventoryPath then
        print("Found aura inventory path")
        for _, auraFrame in pairs(auraInventoryPath:GetChildren()) do
            -- Only process frames that could contain auras (skip UI elements)
            if auraFrame:IsA("ImageButton") then
                local auraImage = auraFrame:FindFirstChild("PetImage")
                if auraImage and auraImage:IsA("ImageButton") then
                    -- Get the image ID
                    local imageId = auraImage.Image
                    
                    -- Debug output
                    print("Found aura with image: " .. imageId)
                    
                    -- Check if this aura's image matches any selected aura
                    for _, selectedPet in ipairs(selectedPets) do
                        if selectedPet.type == "Aura" and imageId == selectedPet.id then
                            -- Get the aura ID from the frame name
                            local auraId = auraFrame.Name
                            
                            print("MATCH FOUND! Deleting aura: " .. selectedPet.name .. " (ID: " .. auraId .. ")")
                            
                            -- Delete the aura
                            local args = {
                                "DeleteAuraInInventory",
                                auraId
                            }
                            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MainRemoteEvent"):FireServer(unpack(args))
                            
                            -- Add a small delay to prevent server overload
                            wait(0.1)
                        end
                    end
                end
            end
        end
    else
        print("Could not find aura inventory path")
    end
end


-- Improved toggle function with better error handling
ToggleButton.MouseButton1Click:Connect(function()
    autoDeleteEnabled = not autoDeleteEnabled
    
    if autoDeleteEnabled then
        -- Turn on auto delete
        ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 180, 60) -- Green (on)
        
        -- Show confirmation
        local confirmationLabel = Instance.new("TextLabel")
        confirmationLabel.Size = UDim2.new(1, -10, 0, 25)
        confirmationLabel.Position = UDim2.new(0, 5, 1, -60)
        confirmationLabel.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
        confirmationLabel.Text = "Auto Delete Enabled!"
        confirmationLabel.TextColor3 = Color3.new(1, 1, 1)
        confirmationLabel.Parent = SelectedPetsFrame
        game:GetService("Debris"):AddItem(confirmationLabel, 3)
        
        print("Auto Delete enabled - starting check loop")
        
        -- Start the auto delete loop
        if autoDeleteConnection then
            autoDeleteConnection:Disconnect()
        end
        
        -- Run an immediate check
        spawn(function()
            wait(0.1) -- Wait a moment for UI to update
            CheckAndDeletePets()
        end)
        
        autoDeleteConnection = game:GetService("RunService").Heartbeat:Connect(function()
            -- Only check every 3 seconds to reduce performance impact
            if tick() % 0.1 < 0.1 then
                spawn(function()
                    pcall(function()
                        print("Running auto-delete check...")
                        CheckAndDeletePets()
                    end)
                end)
            end
        end)
    else
        -- Turn off auto delete
        ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- Red (off)
        
        -- Show confirmation
        local confirmationLabel = Instance.new("TextLabel")
        confirmationLabel.Size = UDim2.new(1, -10, 0, 25)
        confirmationLabel.Position = UDim2.new(0, 5, 1, -60)
        confirmationLabel.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        confirmationLabel.Text = "Auto Delete Disabled!"
        confirmationLabel.TextColor3 = Color3.new(1, 1, 1)
        confirmationLabel.Parent = SelectedPetsFrame
        game:GetService("Debris"):AddItem(confirmationLabel, 3)
        
        print("Auto Delete disabled")
        
        -- Stop the auto delete loop
        if autoDeleteConnection then
            autoDeleteConnection:Disconnect()
            autoDeleteConnection = nil
        end
    end
end)

-- Connect to ChildAdded and ChildRemoved events to update the status
SelectedPetsList.ChildAdded:Connect(UpdateStatusIndicator)
SelectedPetsList.ChildRemoved:Connect(UpdateStatusIndicator)

PopulatePetLists()
